# gmod

./: Dockerfile  Gmod.sln  README.md
.github/workflows/: docker-build-and-publish.yml
Api/: Api.csproj  Dependencies.cs  Program.cs  secrets.template.json
Api/Endpoints/: ImageEndpoints.cs  NavEndpoints.cs  OdometerEndpoints.cs  RootEndpoints.cs
Api/Extensions/: OpenApiExtensions.cs
Api/Migrations/: 20250806143530_InitialCreateGmod.Designer.cs  20250806143530_InitialCreateGmod.cs  20250807103844_NavNodes.Designer.cs  20250807103844_NavNodes.cs  20250809145906_Odometer.Designer.cs  20250809145906_Odometer.cs  ApplicationContextModelSnapshot.cs
Application/: Application.csproj
Application/Client/Discord/: DiscordWebhookMessageClient.cs
Application/Configuration/: ApplicationConstants.cs
Application/Configuration/Options/: GmodOptions.cs
Application/Handler/: ImageHandler.cs  NavHandler.cs  OdometerHandler.cs
Application/Mapper/: ImageMapper.cs  NavNodeMapper.cs
Application/Service/: ImagePixel.cs  ImageService.cs  NavService.cs  OdometerService.cs
Database/: ApplicationContext.cs  Database.csproj
Database/Entity/: ImageContentEntity.cs  ImageEntity.cs  NavNodeEntity.cs  NavNodeLinkEntity.cs  OdometerDataEntity.cs  OdometerTripEntity.cs
Database/Entity/Id/: ImageContentEntityId.cs  ImageEntityId.cs  NavNodeEntityId.cs  OdometerDataEntityId.cs  OdometerTripEntityId.cs
Presentation/: Presentation.csproj
Presentation/Client/Discord/: WebhookMessage.cs
Presentation/Dto/Image/: ImageRequestDto.cs  ImageResponseDto.cs  SizeDto.cs
Presentation/Dto/Nav/: CreateNavNodeDto.cs  NavNodeDto.cs  NavNodeLinkDto.cs  RemoveNavNodeDto.cs
Presentation/Dto/Odometer/: NewTripDto.cs  OdometerChunkDto.cs  OdometerDataDto.cs  PositionDto.cs
Presentation/Handler/: IImageHandler.cs  INavHandler.cs  IOdometerHandler.cs
Presentation/Service/: GmodException.cs  IImageService.cs  INavService.cs  IOdometerService.cs
Presentation/Service/Exception/: GmodException.cs
