<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- OpenTelemetry -->
    <PackageReference Include="MinimalApis.Extensions" Version="0.11.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.OpenTelemetry" Version="1.0.1" />

    <!-- Database -->
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-preview.6.25358.103">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Scalar/OpenApi -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.5.6" />

    <!-- Resilience -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\assets\index--XL0wQr6.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\index-CNSpIf-D.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\index-GCp1-hj4.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\index-PmnA7wXL.css" />
    <_ContentIncludedByDefault Remove="wwwroot\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vite.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\alert.mp3" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\index-B7yiE14Q.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\index-BaiKPFAq.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\index-BXdHi-eQ.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\index-CW01TaJj.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\index-Cy2Cw03H.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\index-C_-voLzW.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\index-D8b4DHJx.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\index-Dcy_BjRd.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\index-H5XxVgdv.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\react-CHdo91hT.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\snake.svg" />
  </ItemGroup>

</Project>
